# gRPC-WEbFlux

./: build.gradle  settings.gradle
grpc-server/: build.gradle
grpc-server/src/main/java/com/grpcwebflux/server/: RandomNumberServer.java  RandomNumberService.java
grpc-server/src/main/proto/: RundomNumbers.proto
src/main/java/com/grcpwebflux/grcpwebflux/: GrcpWebfluxApplication.java  GrpcConfiguration.java  GrpcWebfluxApplication.java  RandomNumberController.java  RandomNumbersService.java
src/main/proto/: RundomNumbers.proto
src/test/java/com/grcpwebflux/grcpwebflux/: GrcpWebfluxApplicationTests.java  GrpcWebfluxApplicationTests.java
